pipeline:
  build:
    image: openjdk
    commands:
      - mvn package -DskipTests=true
    when:
     branch: develop
  test:
    image: openjdk
    commands:
      - mvn test
    when:
     branch: develop
  package:
    image: openjdk
    commands:
      - mvn package -DskipTests=true
    when:
     branch: develop